提取自我的v2simple

v2fly社区某些谨慎的人非说有协议问题，那我只好暂且把我自己写的代码提取出来

这样对于v2fly来说绝对百分百没有协议问题



我再全面总结一下v2simple的开源协议问题。

首先声明，退一万步讲，我的vless_v1文档以及整个vless文件夹，以及 udp.go 等文件，都是我自己创建的，基于MIT许可证；

所以现在就可以直接使用我vless_v1项目的所有代码。

# 完全匿名的找不到实控人的没附带任何开源协议的github项目的fork问题

原v2simple项目并没有附带任何开源许可证，根据下面论证，是可以fork的

论证开始

原作者github里只有一个库，早已跑路，他也未实名，因此法律保护的主体找不到，我们每一个fork的人都可以声称自己是原作者，只是换个号；

此时是无法判定侵权的。现在我就声称我就是原作者

如果原作者突然又冒出来了，那么声称自己是原作者的路就封死了；
但是我相信他是不会反对我fork他的代码的，会给予我特许。毕竟我把他的代码发扬光大了。

论证结束

不用担心使用问题，因为你们只需观察v2simple中我自己commit的部分

我的所有commit都是我自己的，不是原作者的；我的commit基于MIT协议的

还有，就算你担心版权那也是不成立的，因为没有人可以把v2simple的代码直接复制粘贴到 v2ray里然后能直接运行。必须学习其原理，然后自行实现

这也是我希望大佬能指导我的原因，我不懂v2ray的内部结构，导致无法直接应用v2simple的原理
